{
    "explorer.sortOrder": "filesFirst",
    "cSpell.ignoreWords": [
        "ABCDEFGHJKLMNPQRTUVWX",
        "Lbbp",
        "Matz",
        "Minicss",
        "NOHZ",
        "ORED",
        "Preact",
        "Slugifier",
        "Unocss",
        "YARV",
        "Yabcdefghijkmnpqrtwxyz",
        "brdate",
        "infinnie",
        "nolookalikes",
        "tailwindcss"
    ],
    "css.customData": [
        // See https://github.com/tailwindlabs/tailwindcss/discussions/5258
        ".vscode/tailwind.json"
    ],
    "javascript.suggest.autoImports": false,
    "typescript.suggest.autoImports": false,
    "[markdown][mdx]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 80
    },
    "cSpell.words": [
        "hastscript",
        "nudd"
    ]
}